<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="496.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.yogurtproduction.yogurtproductionitsolution.controller.VerfyMailController">
   <children>
      <Button layoutX="294.0" layoutY="415.0" mnemonicParsing="false" onAction="#VeffiMail" text="Button" />
      <TextField fx:id="txtOtp" layoutX="166.0" layoutY="215.0" prefHeight="66.0" prefWidth="102.0" />
      <Label fx:id="txtMail" layoutX="87.0" layoutY="93.0" prefHeight="18.0" prefWidth="242.0" text="Label" />
      <Label fx:id="txtUser" layoutX="78.0" layoutY="52.0" prefHeight="18.0" prefWidth="242.0" text="Label" />
      <Button layoutX="173.0" layoutY="448.0" mnemonicParsing="false" onAction="#VeffiMailExit" text="ex" />
      <Label fx:id="txtMailSuss" layoutX="87.0" layoutY="124.0" prefHeight="18.0" prefWidth="242.0" text="Label" />
   </children>
</AnchorPane>
